<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        #form-title {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">


                    <h3 id="form-title"> STUDENT LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="/login/">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Password..." class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>

                </div>
                {{form.errors}} {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor%}

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <!-- Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a> -->
                        <p style="text-align: center;"><strong>-- OR --</strong></p>

                    </div>
                    <br>
                    <div>
                        <a href="{% url 'social:begin' 'facebook' %}" style="align-items: center;" class="fa fa-facebook"></a>
                        <a class="ml-2" href="/manage/teacherLogin" style="float: right;"><button  class="btn btn-primary" type="submit">Login as Teacher</button> </a>

                    </div>

                    <div>
                        </form>
                        <div class="border-top pt-3">
                            <small class="text-muted">Need an Account?
								<a class="ml-2" href="{% url 'register' %}">Create an Account</a>
								<a class="ml-2" href="{% url 'home' %}">Home</a>
                                <br>
                                <a class="ml-2" href="{% url 'password_reset' %}">Forgot Password</a>
								<!-- <a class="ml-2" href="{% url 'home' %}">Login as teacher</a> -->
							</small>


                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    .footer {
        margin-top: auto;
        display: inline-block;
        padding-top: 5rem;
    }
    
    p {
        margin: 0;
        padding: 0;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
</style>
<footer class="footer">
    <!-- <div class="jumbotron jumbotron-fluid p-3 mb-2 bg-secondary text-white"> -->

    <div class="text-center p-3  bg-secondary text-white" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright: Ajit kumar
        <hr>
        <a href="https://github.com/ajit202120044?tab=repositories">Github</a>
        <a href="https://www.linkedin.com/in/ajit-kumar-11773819a/"> |
			Linkedin</a>
    </div>

    <!-- </div> -->

</footer>

</html>